<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cd.connect.java</groupId>
	<artifactId>connect-maven-plugins-reactor</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>connect-maven-plugins-reactor</name>

	<modules>
		<module>docker-manifest-collectosaur-plugin</module>
		<module>merge-yaml-plugin</module>
		<module>openapi-jersey2-plugin</module>
		<module>openapi-jersey3-plugin</module>
	</modules>
</project>
