<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <!-- tile artifacts are always released -->
  <groupId>cd.connect.tiles</groupId>
	<artifactId>tile-runnable</artifactId>
	<version>1.3-SNAPSHOT</version>
  <packaging>tile</packaging>
	<name>tile-runnable - base for runnable java apps</name>

  <description>
    Tile: This allows java apps to be made runnable
  </description>

  <url>https://www.featurehub.io</url>
  <developers>
    <developer>
      <email>info@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>FeatureHub</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:featurehub-io/java-cloud-utils/connect-tile-java.git</connection>
    <developerConnection>scm:git:git@github.com:featurehub-io/java-cloud-utils/connect-tile-java.git</developerConnection>
    <url>git@github.com:featurehub-io/connect-tile-java.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.10</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>cd.connect.tiles:tile-release:[1.2, 2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
